# eSyncCobblemon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/aiyostudio/esynccobblemon/: EfficientSyncCobblemon.kt
src/main/kotlin/com/aiyostudio/esynccobblemon/entity/: CobblemonEntity.kt
src/main/kotlin/com/aiyostudio/esynccobblemon/module/: CobblemonModuleImpl.kt
src/main/resources/: config.yml  plugin.yml
